[u'from', u'donald', u'trump', u'wishing', u'everyone', u'a', u'wonderful', u'holiday', u'a', u'happy', u'healthy', u'prosperous', u'new', u'year', u'let', u's', u'think', u'like', u'champions']
[u'trump', u'international', u'tower', u'in', u'chicago', u'ranked', u'th', u'tallest', u'building', u'in', u'world', u'by', u'council', u'on', u'tall', u'buildings', u'urban', u'habitat', u'bit', u'ly']
[u'wishing', u'you', u'and', u'yours', u'a', u'very', u'happy', u'and', u'bountiful']
[u'donald', u'trump', u'partners', u'with', u'tv', u'on', u'new', u'reality', u'series', u'entitled', u'omarosa', u's', u'ultimate', u'merger', u'tinyurl', u'com', u'yk', u'm']
[u'work', u'has', u'begun', u'ahead', u'of', u'schedule', u'to', u'build', u'the', u'greatest', u'golf', u'course', u'in', u'history', u'trump', u'international']
[u'from', u'donald', u'trump', u'ivanka', u'and', u'jared', u's', u'wedding', u'was', u'spectacular', u'and', u'they', u'make', u'a', u'beautiful', u'couple', u'i', u'm', u'a', u'very', u'proud']
[u'hear', u'donald', u'trump', u'discuss', u'big', u'gov', u'spending', u'banks', u'taxes', u'on', u'your', u'world', u'w', u'neil', u'cavuto', u'tinyurl', u'com', u'yhnzd']
[u'watch', u'video', u'of', u'ivanka', u'trump', u'sharing', u'business', u'advice', u'with', u'entrepreneurial', u'women', u'on', u'gma', u'tinyurl', u'com', u'yk']
[u'read', u'what', u'donald', u'trump', u'has', u'to', u'say', u'about', u'daughter', u'ivanka', u's', u'upcoming', u'new', u'book', u'the', u'trump', u'card', u'tinyurl', u'com']
[u'a', u'lot', u'of', u'people', u'have', u'imagination', u'but', u'can', u't', u'execute', u'you', u'have', u'to', u'execute', u'with', u'the', u'imagination', u'donald', u'j', u'trump', u'tinyurl', u'com']
[u'read', u'donald', u'trump', u's', u'top', u'ten', u'tips', u'for', u'success', u'tinyurl', u'com', u'mcn']
[u'more', u'hysterical', u'dsrl', u'videos', u'featuring', u'donald', u'trump', u'and', u'double', u'trump', u'plus', u'enter', u'golden', u'lick', u'race', u'sweepstakes', u'tinyurl', u'com']
[u'donald', u'trump', u'bids', u'to', u'buy', u'the', u'oreo', u'double', u'stuf', u'racing', u'league', u'check', u'it', u'out', u'nabiscoworld', u'com', u'oreo', u'dsrl', u'home']
[u'reminder', u'the', u'miss', u'universe', u'competition', u'will', u'be', u'live', u'from', u'the', u'bahamas', u'tonight', u'pm', u'est', u'on', u'nbc', u'tinyurl', u'com']
[u'watch', u'the', u'miss', u'universe', u'competition', u'live', u'from', u'the', u'bahamas', u'sunday', u'pm', u'et', u'on', u'nbc', u'tinyurl', u'com']
[u'watch', u'donald', u'trump', u's', u'recent', u'appearance', u'on', u'the', u'late', u'show', u'with', u'david', u'letterman', u'tinyurl', u'com', u'klts']
[u'ivanka', u'is', u'now', u'on', u'twitter', u'you', u'can', u'follow', u'her', u'ivankatrump', u'have', u'a', u'terrific']
[u'think', u'that', u's', u'the', u'first', u'step', u'use', u'all', u'your', u'power', u'to', u'utilize', u'and', u'develop', u'that', u'capability', u'donald', u'j', u'trump', u'tinyurl', u'com']
[u'browse', u'donald', u'trump', u's', u'summer', u'reading', u'list', u'for', u'business', u'success', u'at', u'the', u'trump', u'university', u'blog', u'tinyurl', u'com', u'n']
[u'check', u'out', u'a', u'list', u'of', u'donald', u'trump', u's', u'books', u'for', u'summer', u'reading', u'at', u'the', u'trump', u'university', u'blog', u'tinyurl', u'com']
[u'congrats', u'to', u'winners', u'from', u'around', u'the', u'world', u'who', u'entered', u'the', u'think', u'like', u'a', u'champion', u'signed', u'book', u'keychain', u'contest', u'tinyurl', u'com']
[u'donald', u'trump', u'backs', u'apprentice', u'randal', u'pinkett', u'for', u'n', u'j', u'lieutenant', u'governor', u'tinyurl', u'com']
[u'be', u'aware', u'of', u'things', u'that', u'seem', u'inexplicable', u'because', u'they', u'can', u'be', u'a', u'big', u'step', u'towards', u'innovation', u'donald', u'j', u'trump', u'tinyurl', u'com']
[u'here', u's', u'to', u'a', u'safe', u'and', u'happy', u'independence', u'day', u'for', u'one', u'and', u'all', u'enjoy', u'it', u'donald', u'j']
[u'watch', u'a', u'powerful', u'and', u'frank', u'interview', u'with', u'donald', u'trump', u'about', u'the', u'economy', u'on', u'greta', u'van', u'susteren', u's', u'on', u'the', u'record', u'tinyurl', u'com']
[u're', u'michael', u'jackson', u'he', u'was', u'a', u'great', u'friend', u'and', u'a', u'spectacular', u'entertainer', u'it', u's', u'a', u'devastating', u'loss', u'donald', u'j']
[u'donald', u'trump', u's', u'commercial', u'free', u'wwe', u'raw', u'does', u'big', u'rating', u'tinyurl', u'com']
[u'expand', u'your', u'life', u'every', u'day', u'donald', u'j', u'trump', u'tinyurl', u'com']
[u'wishing', u'a', u'happy', u'father', u's', u'day', u'to', u'all', u'the', u'dad', u's', u'out', u'there', u'you', u'are', u'a', u'champion', u'today', u'and', u'everyday', u'tinyurl', u'com', u'kn']
[u're', u'fb', u'vanity', u'urls', u'sf', u'chronicle', u'david', u'beckham', u'was', u'one', u'of', u'the', u'first', u'along', u'with', u'britney', u'spears', u'donald', u'trump', u'tinyurl', u'com', u'ln']
[u'thanks', u'to', u'all', u'for', u'your', u'thoughtful', u'birthday', u'wishes', u'donald']
[u'today', u'is', u'donald', u'trump', u's', u'birthday', u'send', u'him', u'your', u'b', u'day', u'wishes', u'here', u'facebook', u'com']
[u'last', u'week', u'to', u'enter', u'the', u'think', u'like', u'a', u'champion', u'signed', u'book', u'and', u'keychain', u'contest', u'trumpthinklikeachampion', u'com']
[u'if', u'you', u'don', u't', u'have', u'problems', u'you', u're', u'pretending', u'or', u'you', u'don', u't', u'run', u'your', u'own', u'business', u'donald', u'j', u'trump', u'tinyurl', u'com']
[u'check', u'out', u'donald', u'trump', u's', u'new', u'igoogle', u'showcase', u'page', u'bit', u'ly', u'ddd']
[u'you', u'have', u'to', u'know', u'when', u'to', u'call', u'it', u'quits', u'and', u'when', u'to', u'keep', u'moving', u'forward', u'donald', u'j', u'trump', u'trumpthinklikeachampion']
[u'read', u'an', u'excerpt', u'from', u'think', u'like', u'a', u'champion', u'by', u'donald', u'j', u'trump', u'bit', u'ly']
[u'your', u'higher', u'self', u'is', u'in', u'direct', u'opposition', u'to', u'your', u'comfort', u'zone', u'donald', u'j', u'trump', u'tinyurl', u'com']
[u'did', u'you', u'know', u'donald', u'trump', u'is', u'on', u'facebook', u'facebook', u'com', u'donaldtrump', u'become', u'a', u'fan']
[u'don', u't', u'forget', u'to', u'enter', u'the', u'think', u'like', u'a', u'champion', u'signed', u'book', u'and', u'keychain', u'contest', u'trumpthinklikeachampion', u'com']
[u'keep', u'it', u'fast', u'short', u'and', u'direct', u'whatever', u'it', u'is', u'donald', u'j', u'trump', u'tinyurl', u'com']
[u'read', u'a', u'great', u'interview', u'with', u'donald', u'trump', u'that', u'appeared', u'in', u'the', u'new', u'york', u'times', u'magazine', u'tinyurl', u'com', u'qsx']
[u'always', u'know', u'you', u'could', u'be', u'on', u'the', u'precipice', u'of', u'something', u'great', u'donald', u'j', u'trump', u'tinyurl', u'com']
[u'these', u'days', u'we', u'could', u'all', u'use', u'a', u'little', u'of', u'the', u'power', u'of', u'trumpative', u'thinking', u'barnesandnoble', u'com', u'tinyurl', u'com']
[u'we', u'win', u'in', u'our', u'lives', u'by', u'having', u'a', u'champion', u's', u'view', u'of', u'each', u'moment', u'donald', u'j', u'trump', u'tinyurl', u'com']
[u'don', u't', u'be', u'afraid', u'of', u'being', u'unique', u'it', u's', u'like', u'being', u'afraid', u'of', u'your', u'best', u'self', u'donald', u'j', u'trump', u'tinyurl', u'com']
[u'when', u'the', u'achiever', u'achieves', u'it', u's', u'not', u'a', u'plateau', u'it', u's', u'a', u'beginning', u'donald', u'j', u'trump', u'tinyurl', u'com']
[u'enter', u'the', u'think', u'like', u'a', u'champion', u'signed', u'book', u'and', u'keychain', u'contest', u'trumpthinklikeachampion', u'com']
[u'strive', u'for', u'wholeness', u'and', u'keep', u'your', u'sense', u'of', u'wonder', u'intact', u'donald', u'j', u'trump', u'tinyurl', u'com']
[u'listen', u'to', u'an', u'interview', u'with', u'donald', u'trump', u'discussing', u'his', u'new', u'book', u'think', u'like', u'a', u'champion', u'tinyurl', u'com', u'qs']
[u'miss', u'usa', u'tara', u'conner', u'will', u'not', u'be', u'fired', u'i', u've', u'always', u'been', u'a', u'believer', u'in', u'second', u'chances', u'says', u'donald']
[u'my', u'persona', u'will', u'never', u'be', u'that', u'of', u'a', u'wallflower', u'i', u'd', u'rather', u'build', u'walls', u'than', u'cling', u'to', u'them', u'donald', u'j']
[u'new', u'blog', u'post', u'celebrity', u'apprentice', u'finale', u'and', u'lessons', u'learned', u'along', u'the', u'way', u'tinyurl', u'com', u'qlux']
[u'donald', u'trump', u'reads', u'top', u'ten', u'financial', u'tips', u'on', u'late', u'show', u'with', u'david', u'letterman', u'tinyurl', u'com', u'ooafwn', u'very']
[u'donald', u'trump', u'will', u'be', u'appearing', u'on', u'the', u'view', u'tomorrow', u'morning', u'to', u'discuss', u'celebrity', u'apprentice', u'and', u'his', u'new', u'book', u'think', u'like', u'a']
[u'be', u'sure', u'to', u'tune', u'in', u'and', u'watch', u'donald', u'trump', u'on', u'late', u'night', u'with', u'david', u'letterman', u'as', u'he', u'presents', u'the', u'top', u'ten', u'list']
