[u'wishing', u'everyone', u'a', u'happy', u'healthy', u'and', u'prosperous', u'new']
[u'wishing', u'everyone', u'a', u'very', u'happy', u'holiday']
[u'don', u't', u'forget', u'to', u'watch', u'larry', u'king', u'tonight', u'cnn', u'at', u'pm', u'he', u's', u'a', u'television', u'legend', u'and', u'a', u'great', u'friend', u'it', u's', u'going', u'to', u'be', u'a', u'fantastic']
[u'i', u'll', u'be', u'appearing', u'on', u'larry', u'king', u'live', u'for', u'his', u'final', u'show', u'thursday', u'night', u'at', u'p', u'm', u'cnn', u'larry', u's', u'been', u'on', u'tv', u'for']
[u'trump', u'international', u'hotel', u'las', u'vegas', u'and', u'trump', u'international', u'hotel', u'tower', u'waikiki', u'beach', u'walk', u'tlworldsbest', u'roiresearch']
[u'those', u'five', u'hotels', u'includetrump', u'international', u'hotel', u'tower', u'new', u'york', u'trump', u'soho', u'new', u'york', u'trump', u'international', u'hotel', u'tower']
[u'all', u'the', u'hotels', u'currently', u'open', u'in', u'the', u'trump', u'hotel', u'collection', u'have', u'been', u'nominated', u'for', u'travel', u'leisure', u's', u'world', u's', u'best']
[u'congratulations', u'to', u'brandy', u'as', u'our', u'new', u'apprentice', u'and', u'to', u'clint', u'for', u'being', u'a', u'great', u'player', u'it', u's', u'been', u'a', u'terrific']
[u'tonight', u'is', u'the', u'apprentice', u'finale', u'and', u'it', u's', u'a', u'fantastic', u'episode', u'in', u'every', u'way', u'with', u'the', u'great', u'liza', u'minnelli', u'performing', u'and', u'a', u'new']
[u'tonight', u's', u'episode', u'of', u'the', u'apprentice', u'is', u'one', u'of', u'the', u'best', u'ever', u'we', u're', u'down', u'to', u'the', u'final', u'and', u'it', u's', u'high', u'excitement', u'all', u'the', u'way', u'pm', u'on']
[u'congratulations', u'to', u'evan', u'lysacek', u'for', u'being', u'nominated', u'si', u'sportsman', u'of', u'the', u'year', u'he', u's', u'a', u'great', u'guy', u'and', u'he', u'has', u'my', u'vote']
[u'my', u'best', u'wishes', u'to', u'everyone', u'for', u'a', u'happy']
[u'tomorrow', u'night', u's', u'episode', u'of', u'the', u'apprentice', u'delivers', u'excitement', u'at', u'qvc', u'along', u'with', u'appearances', u'by', u'isaac', u'mizrahi', u'and', u'cathie', u'black', u'pm', u'on']
[u'watch', u'cnn', u'tomorrow', u'at', u'pm', u'pm', u'and', u'on', u'friday', u'at', u'pm', u'pm', u'for', u'a', u'thanksgiving', u'special', u'hosted', u'by', u'john', u'king', u'i', u'll', u'be', u'a', u'featured']
[u'staff', u'sgt', u'salvatore', u'a', u'giunta', u'received', u'the', u'medal', u'of', u'honor', u'from', u'pres', u'obama', u'this', u'month', u'it', u'was', u'a', u'great', u'honor', u'to', u'have', u'him', u'visit', u'me']
[u'cnbc', u'titans', u'donald', u'trump', u'will', u'be', u'shown', u'friday', u'nov', u'th', u'at', u'pm', u'and', u'am', u'sunday', u'at', u'pm', u'and', u'at', u'pm', u'bit', u'ly']
[u'we', u're', u'getting', u'down', u'to', u'the', u'wire', u'on', u'the', u'apprentice', u'tune', u'in', u'tonight', u'for', u'some', u'great', u'action', u'p', u'm', u'on']
[u'my', u'interview', u'last', u'week', u'with', u'greta', u'van', u'susteren', u'is', u'available', u'here', u'in', u'slightly', u'abridged', u'form', u'bit', u'ly', u'ztoa', u'good', u'info', u'to', u'know']
[u'tonight', u's', u'episode', u'of', u'the', u'apprentice', u'has', u'a', u'big', u'surprise', u'at', u'the', u'top', u'of', u'the', u'show', u'don', u't', u'miss', u'it', u'p', u'm', u'on']
[u'tonight', u's', u'episode', u'of', u'the', u'apprentice', u'is', u'one', u'you', u'won', u't', u'want', u'to', u'miss', u'be', u'sure', u'to', u'tune', u'in', u'p', u'm', u'on']
[u'i', u'll', u'be', u'discussing', u'a', u'variety', u'of', u'topics', u'tonight', u'with', u'greta', u'van', u'susteren', u'p', u'm', u'on', u'fox', u'news', u'it', u'will', u'be', u'the', u'first', u'of', u'a', u'two', u'part']
[u'i', u'was', u'on', u'the', u'view', u'this', u'morning', u'we', u'talked', u'about', u'the', u'apprentice', u'tonight', u's', u'episode', u'is', u'a', u'great', u'one', u'tough', u'exciting', u'and', u'surprising', u'pm']
[u'be', u'prepared', u'for', u'a', u'sensational', u'episode', u'of', u'the', u'apprentice', u'tomorrow', u'night', u'pm', u'on']
[u'don', u't', u'forget', u'to', u'tune', u'in', u'tonight', u'to', u'see', u'another', u'unpredictable', u'and', u'exciting', u'episode', u'of', u'the', u'apprentice', u'pm', u'on']
[u'an', u'hr', u'solutions', u'company', u'polled', u'employed', u'adults', u'to', u'find', u'out', u'who', u'would', u'make', u'ideal', u'bosses', u'bit', u'ly', u'up']
[u'be', u'sure', u'to', u'watch', u'the', u'apprentice', u'tonight', u'p', u'm', u'on', u'nbc', u'it', u's', u'an', u'episode', u'you', u'won', u't']
[u'scotland', u'is', u'beautiful', u'and', u'trump', u'internatonal', u'golf', u'links', u'scotland', u'is', u'progressing', u'beautifully', u'as', u'well', u'bit', u'ly']
[u'don', u't', u'forget', u'to', u'tune', u'in', u'tonight', u'for', u'another', u'exciting', u'episode', u'of', u'the', u'apprentice', u'p', u'm', u'on']
[u'i', u'm', u'honored', u'to', u'be', u'presented', u'the', u'award', u'of', u'doctor', u'of', u'business', u'administration', u'honoris', u'causa', u'from', u'robert', u'gordon', u'university', u'in', u'aberdeen']
[u'read', u'ivanka', u's', u'blog', u'about', u'last', u'night', u's', u'apprentice', u'on', u'entertainment', u'weekly', u'bit', u'ly']
[u'tune', u'in', u'tonight', u'at', u'pm', u'on', u'nbc', u'for', u'another', u'exciting', u'episode', u'of', u'the', u'apprentice', u'and', u'see', u'the', u'dog', u'whisperer', u'make', u'an']
[u'see', u'the', u'new', u'sizzle', u'reel', u'for', u'the', u'apprentice', u'bit', u'ly', u'ax']
[u'don', u't', u'forget', u'to', u'tune', u'in', u'tonight', u'at', u'p', u'm', u'on', u'nbc', u'for', u'another', u'action', u'packed', u'episode', u'of', u'the', u'apprentice', u'bit', u'ly']
[u'be', u'sure', u'to', u'tune', u'in', u'for', u'melania', u's', u'second', u'qvc', u'show', u'for', u'melania', u'timepieces', u'jewelry', u'tonight', u'live', u'from', u'pm', u'on', u'qvc', u'bit', u'ly']
[u'don', u't', u'forget', u'to', u'tune', u'in', u'tonight', u'for', u'the', u'two', u'hour', u'premiere', u'of', u'the', u'apprentice', u'pm', u'est', u'on', u'nbc', u'we', u're', u'all', u'in', u'for', u'a', u'fantastic', u'new']
[u'eric', u'did', u'a', u'great', u'job', u'with', u'his', u'eric', u'trump', u'foundation', u'annual', u'charity', u'outing', u'i', u'm', u'proud', u'of', u'him', u'bit', u'ly', u'c', u'y']
[u'i', u'am', u'very', u'happy', u'to', u'have', u'the', u'civilian', u'version', u'of', u'the', u'apprentice', u'back', u'on', u'the', u'air', u'this', u'fall', u'there', u'will', u'be', u'excitement', u'as', u'well', u'as']
[u'coming', u'up', u'soon', u'the', u'two', u'hour', u'premiere', u'of', u'the', u'apprentice', u'next', u'thursday', u'september', u'th', u'at', u'pm', u'on', u'nbc', u'bit', u'ly', u'bmb']
[u'there', u's', u'a', u'lot', u'going', u'on', u'at', u'the', u'eric', u'trump', u'foundation', u'bit', u'ly', u'rj']
[u'i', u'was', u'invited', u'by', u'caroline', u'wozniacki', u'to', u'sit', u'with', u'her', u'family', u'in', u'her', u'special', u'box', u'during', u'her', u'match', u'at', u'the', u'u', u's', u'open', u'yesterday', u'she', u's']
[u'check', u'out', u'trump', u'international', u'hotel', u'tower', u'new', u'york', u'spectacular', u'trump', u'com', u'hotel', u'collection', u'trump', u'new', u'york', u'trump', u'new', u'york']
[u'check', u'out', u'serta', u's', u'counting', u'sheep', u'and', u'me', u'at', u'the', u'trump', u'international', u'hotel', u'new', u'york', u'bit', u'ly']
[u'i', u'll', u'be', u'on', u'the', u'late', u'show', u'with', u'david', u'letterman', u'tonight', u'be', u'sure', u'to', u'tune', u'in', u'for', u'a', u'great', u'show', u'pm', u'on']
[u'went', u'to', u'the', u'yankees', u'game', u'last', u'night', u'with', u'bill', u'o', u'reilly', u'we', u'had', u'a', u'great', u'time', u'watching', u'the', u'yankees']
[u'spent', u'a', u'beautiful', u'weekend', u'golfing', u'at', u'trump', u'national', u'golf', u'club', u'westchester', u'and', u'trump', u'national', u'golf', u'club']
[u'the', u'miss', u'universe', u'pageant', u'raked', u'in', u'some', u'great', u'ratings', u'a', u'great', u'job', u'by']
[u'congratulations', u'to', u'miss', u'mexico', u'jimena', u'navarrete', u'our', u'new', u'miss', u'universe', u'and', u'congratulations', u'to', u'everyone', u'for', u'a', u'fantastic']
[u'it', u's', u'going', u'to', u'get', u'hotter', u'in', u'las', u'vegas', u'tonight', u'watch', u'the', u'miss', u'universe', u'pageant', u'tonight', u'on', u'nbc', u'at', u'p', u'm', u'i', u'm', u'looking', u'forward', u'to', u'being']
[u'four', u'more', u'days', u'until', u'the', u'miss', u'universe', u'pageant', u'be', u'sure', u'to', u'tune', u'in', u'on', u'monday', u'night', u'at', u'p', u'm', u'on', u'nbc', u'it', u'will', u'be', u'an', u'amazing']
[u'the', u'original', u'apprentice', u'returns', u'with', u'a', u'two', u'hour', u'premiere', u'on', u'thursday', u'september', u'th', u'looking', u'forward', u'to', u'a', u'fantastic']
[u'so', u'don', u't', u'forget', u'to', u'enter', u'the', u'serta', u'counting', u'sheep', u'for', u'hire', u'contest', u'youtube', u'com', u'user']
[u'that', u'trip', u'would', u'be', u'to', u'the', u'trump', u'international', u'hotel', u'las', u'vegas', u'trump', u'com', u'hotel', u'collection', u'trump', u'las', u'vegas', u'trump', u'las', u'vegas']
[u'friday', u'is', u'the', u'last', u'day', u'to', u'enter', u'the', u'counting', u'sheep', u'for', u'hire', u'contest', u'click', u'here', u'youtube', u'com', u'user', u'mattressserta', u'and', u'you', u'could', u'win', u'a']
[u'check', u'out', u'the', u'last', u'webisode', u'youtube', u'com', u'user', u'mattressserta', u'in', u'our', u'part', u'series', u'featuring', u'me', u'with', u'serta', u'which', u'one', u'was', u'your']
[u'check', u'out', u'the', u'last', u'webisode', u'in', u'our', u'part', u'series', u'featuring', u'me', u'with', u'serta', u'which', u'one', u'was', u'your', u'favorite', u'youtube', u'com', u'user']
[u'eric', u's', u'sept', u'th', u'event', u'will', u'be', u'held', u'at', u'trump', u'national', u'golf', u'club', u'westchester', u'trump', u'com', u'golf', u'clubs', u'westchester', u'westchester']
[u'mark', u'your', u'calenders', u'for', u'august', u'rd', u'missuniverse']
[u'performing', u'live', u'on', u'the', u'miss', u'universe', u'pageant', u'from', u'the', u'mandalay', u'bay', u'resort', u'casino', u'will', u'be', u'telemundo', u'orianthi', u'john', u'legend', u'and', u'the']
[u'the', u'miss', u'universe', u'pageant', u'will', u'be', u'on', u'august', u'p', u'm', u'on', u'nbc', u'et', u'with', u'bret', u'michaels', u'and', u'natalie', u'morales', u'to', u'co', u'host', u'live', u'from', u'las']
[u'enter', u'the', u'contest', u'facebook', u'com', u'sertamattress', u'and', u'stay', u'at', u'trump', u'international', u'hotel', u'las']
[u'and', u'stay', u'at', u'the', u'fantastic', u'trump', u'international', u'hotel', u'las', u'vegas', u'trump', u'com', u'hotel', u'collection', u'trump', u'las', u'vegas', u'trump', u'las', u'vegas']
[u'i', u'm', u'helping', u'the', u'serta', u'counting', u'sheep', u'get', u'back', u'to', u'work', u'enter', u'the', u'contest', u'facebook', u'com', u'sertamattress', u'and', u'win', u'a', u'trip', u'to', u'las']
[u'could', u'this', u'be', u'my', u'newest', u'apprentice', u'youtube', u'com', u'user', u'mattressserta', u'enter', u'the', u'contest', u'facebook', u'com']
[u'i', u'm', u'proud', u'to', u'accept', u'the', u'hollyrod', u'foundation', u'humanitarian', u'award', u'from', u'holly', u'robinson', u'peete', u'who', u'raised', u'on', u'celebrity']
[u'and', u'yet', u'another', u'all', u'of', u'them', u'are', u'spectacular', u'trump', u'com', u'golf', u'clubs', u'westchester', u'westchester']
[u'and', u'here', u's', u'another', u'trump', u'com', u'golf', u'clubs', u'colts', u'neck', u'colts', u'neck']
[u'visited', u'some', u'very', u'beautiful', u'golf', u'courses', u'this', u'weekend', u'this', u'is', u'one', u'trump', u'com', u'golf', u'clubs', u'hudson', u'valley', u'hudson', u'valley']
[u'george', u'steinbrenner', u'was', u'a', u'great', u'friend', u'and', u'a', u'true', u'legend', u'there', u'will', u'never', u'be', u'anyone', u'like', u'him', u'in', u'new', u'york', u'we', u've', u'lost', u'a', u'truly', u'great']
[u'the', u'new', u'edition', u'of', u'the', u'apprentice', u'will', u'be', u'on', u'thursdays', u'this', u'fall', u'at', u'pm', u'et', u'i', u'm', u'putting', u'people', u'back', u'to']
[u'due', u'to', u'popular', u'demand', u'cnn', u'will', u're', u'broadcast', u'the', u'larry', u'king', u'live', u'show', u'i', u'hosted', u'in', u'june', u'in', u'which', u'i', u'interview', u'larry', u'monday', u'july', u'pm']
[u'wishing', u'everyone', u'a', u'wonderful', u'independence', u'day', u'weekend', u'we', u'have', u'a', u'lot', u'to', u'be', u'thankful']
[u'work', u'is', u'expected', u'to', u'begin', u'today', u'on', u'my', u'golf', u'course', u'in', u'scotland', u'it', u'will', u'be', u'spectacular', u'bit', u'ly', u'blp']
[u'trading', u'shots', u'with', u'donald', u'trump', u'a', u'great', u'article', u'in', u'the', u'wall', u'street', u'journal', u'bit', u'ly', u'c']
[u'the', u'eric', u'trump', u'foundation', u'has', u'raised', u'over', u'towards', u'st', u'jude', u'children', u's', u'research', u'hospital', u'twitter', u'com']
[u'great', u'job', u'on', u'the', u'larry', u'king', u'live', u'gulf', u'telethon', u'last', u'night', u'million', u'was', u'raised', u'in']
[u'for', u'more', u'information', u'on', u'tonight', u's', u'two', u'hour', u'telethon', u'to', u'p', u'm', u'twitter', u'com']
[u'tonight', u'be', u'sure', u'to', u'watch', u'melania', u'and', u'ivanka', u'on', u'larry', u'king', u'live', u'for', u'a', u'celebrity', u'relief', u'telethon', u'larrykinglive', u'blogs', u'cnn']
[u'the', u'ultimate', u'merger', u'nydailynews', u'com', u'entertainment', u'tv', u'omarosa', u'is', u'back', u'and', u'this', u'time', u'its', u'personal']
[u'tune', u'in', u'tonight', u'at', u'pm', u'on', u'tv', u'one', u'for', u'the', u'ultimate', u'merger', u'starring', u'the', u'one', u'and', u'only', u'omarosa', u'and', u'twelve', u'brave']
[u'and', u'trump', u'soho', u'new', u'york', u'is', u'one', u'of', u'the', u'hottest', u'new', u'hotels', u'anywhere', u'trump', u'com', u'hotel', u'collection', u'trump', u'soho', u'trump', u'soho']
[u'had', u'a', u'fantastic', u'dinner', u'last', u'night', u'at', u'quattro', u'in', u'the', u'trump', u'soho', u'hotel', u'it', u's', u'already', u'one', u'of', u'the', u'hottest', u'new', u'restaurants', u'in', u'the']
[u'wsj', u'covers', u'ride', u'of', u'fame', u'online', u'wsj', u'com', u'article', u'sb', u'html', u'mod', u'wsj', u'ny', u'realestate', u'middle']
[u'rima', u'fakih', u'our', u'beautiful', u'miss', u'usa', u'rode', u'with', u'me', u'on', u'the', u'gray', u'line', u'ride', u'of', u'fame', u'yesterday', u'missuniverse', u'com']
[u'check', u'out', u'gray', u'line', u's', u'site', u'for', u'the', u'donald', u'trump', u'ride', u'of', u'fame', u'newyorksightseeing']
[u'i', u'am', u'honored', u'to', u'be', u'chosen', u'by', u'gray', u'line', u'for', u'their', u'ny', u'ride', u'of', u'fame', u'campaign', u'today', u'we', u'had', u'the', u'ribbon', u'cutting', u'ceremony', u'in', u'front', u'of', u'trump']
[u'tonight', u'i', u'trade', u'places', u'with', u'larry', u'king', u'kingsthings', u'and', u'interview', u'him', u'on', u'the', u'th', u'anniversary', u'of', u'his', u'show', u'pm', u'on', u'cnn', u'featuring', u'best']
[u'be', u'sure', u'to', u'watch', u'the', u'larry', u'king', u'show', u'tomorrow', u'night', u'on', u'cnn', u'p', u'm', u'i', u'll', u'be', u'the', u'host', u'larry', u'the', u'guest', u'larrykinglive', u'blogs', u'cnn']
[u'checking', u'out', u'the', u'course', u'at', u'tngc', u'westchester', u'and', u'it', u'is', u'fantastic', u'should', u'be', u'a', u'great', u'season', u'trumpnationalwestchester']
[u'i', u'll', u'be', u'turning', u'the', u'table', u'on', u'larry', u'king', u'this', u'saturday', u'night', u'i', u'll', u'be', u'interviewing', u'him', u'in', u'honor', u'of', u'the', u'th', u'anniversary', u'of', u'his']
[u'wishing', u'everyone', u'a', u'happy', u'memorial', u'day', u'weekend', u'with', u'a', u'special', u'thought', u'for', u'all', u'the', u'veterans', u'who', u'have', u'done', u'so', u'much', u'for', u'our']
[u'the', u'dunes', u'here', u'are', u'amazing', u'and', u'they', u're', u'how', u'i', u'learned', u'about', u'geomorphology', u'which', u'is', u'the', u'study', u'of', u'movement', u'landforms', u'we', u've', u'had', u'a', u'great']
[u'the', u'north', u'coast', u'of', u'scotland', u'is', u'spectacular', u'the', u'sea', u'the', u'sand', u'dunes', u'the', u'rolling', u'bluffs', u'we', u'walked', u'the', u'course', u'and', u'it', u'is']
[u'scotland', u'is', u'beautiful', u'i', u'spent', u'several', u'years', u'looking', u'for', u'the', u'right', u'place', u'visiting', u'over', u'sites', u'and', u'this', u'is', u'absolutely', u'the', u'right']
[u'the', u'ratings', u'for', u'the', u'celebrity', u'apprentice', u'were', u'fantastic', u'and', u'everyone', u'had', u'a', u'great', u'time', u'it', u'was', u'a', u'terrific', u'season', u'congrats', u'to']
[u'ivanka', u'caught', u'up', u'with', u'bret', u'and', u'holly', u'backstage', u'both', u'bret', u'and', u'holly', u'were', u'champions', u'all', u'the', u'way', u'bit', u'ly']
[u'congratulations', u'to', u'bret', u'michaels', u'the', u'new', u'celebrity', u'apprentice', u'bret', u's', u'a', u'true', u'champion', u'all', u'of', u'us', u'were', u'happy', u'to', u'see', u'him', u'and', u'to', u'see', u'him']
[u'who', u's', u'your', u'pick', u'bretmichaels', u'or', u'hollyrpeete', u'vote', u'now', u'on', u'ivanka', u's', u'new', u'facebook', u'page', u'ow', u'ly']
[u'the', u'latest', u'update', u'on', u'bret', u'michaels', u'is', u'that', u'he', u's', u'making', u'every', u'effort', u'to', u'attend', u'the', u'live', u'finale', u'of', u'celebrity', u'apprentice', u'on', u'sunday', u'so', u'tune']
[u'check', u'out', u'ivanka', u's', u'new', u'facebook', u'page', u'and', u'keep', u'up', u'with', u'what', u's', u'happening', u'from', u'the', u'celebrity', u'apprentice', u'to', u'jewlery', u'to', u'free', u'tickets', u'and']
[u'put', u'this', u'on', u'your', u'calendar', u'the', u'celebrity', u'apprentice', u'live', u'finale', u'is', u'this', u'sunday', u'at', u'p', u'm', u'on', u'nbc', u'who', u'will', u'be', u'the', u'next', u'celebrity']
[u'congratulations', u'to', u'our', u'new', u'miss', u'usa', u'the', u'beautiful', u'rima', u'fakih', u'rima', u'will', u'represent', u'us', u'well', u'at', u'miss', u'universe', u'and', u'be', u'a', u'wonderful', u'miss']
[u'looking', u'forward', u'to', u'the', u'miss', u'usa', u'pageant', u'sunday', u'may', u'on', u'nbc', u'p', u'm', u'et', u'hosted', u'by', u'curtis', u'stone', u'natalie', u'morales', u'live', u'from', u'las']
[u'we', u're', u'all', u'very', u'happy', u'to', u'hear', u'of', u'bret', u'michael', u's', u'progress', u'and', u'send', u'our', u'best', u'wishes', u'for', u'his', u'full']
[u'providing', u'backstage', u'commentary', u'at', u'the', u'miss', u'usa', u'pageant', u'will', u'be', u'comedic', u'mother', u'daughter', u'duo', u'joan', u'and', u'melissa', u'rivers', u'a', u'fantastic']
[u'also', u'appearing', u'on', u'the', u'miss', u'usa', u'pageant', u'will', u'be', u'country', u'superstar', u'trace', u'adkins', u'and', u'pop', u'rock', u'sensation', u'boys', u'like']
[u'looking', u'forward', u'to', u'the', u'miss', u'usa', u'pageant', u'sunday', u'may', u'on', u'nbc', u'p', u'm', u'et', u'hosted', u'by', u'curtis', u'stone', u'and', u'natalie']
[u'be', u'sure', u'to', u'look', u'for', u'my', u'beautiful', u'wife', u'melania', u'trump', u'tonight', u'on', u'qvc', u'at', u'pm', u'et', u'where', u'she', u'will', u'be', u'debuting', u'her', u'fantastic', u'jewelry']
[u'melania', u'will', u'be', u'on', u'qvc', u'tomorrow', u'night', u'at', u'p', u'm', u'et', u'to', u'introduce', u'her', u'beautiful', u'and', u'inspiring', u'melania', u'timepieces', u'fashion', u'jewelry']
[u'melania', u'and', u'i', u'will', u'be', u'appearing', u'on', u'larry', u'king', u'live', u'tonight', u'p', u'm', u'on', u'cnn', u'be', u'sure', u'to', u'tune', u'in', u'for', u'some', u'great']
[u'our', u'thoughts', u'and', u'prayers', u'remain', u'with', u'bret', u'michaels', u'and', u'his', u'family', u'and', u'for', u'his', u'speedy']
[u'to', u'put', u'on', u'your', u'calendar', u'for', u'may', u'miss', u'usa', u'live', u'from', u'las', u'vegas', u'on', u'may', u'th', u'p', u'm', u'et', u'on', u'nbc', u'i', u'll', u'be', u'there', u'tune', u'in', u'for', u'a', u'great']
[u'melania', u'and', u'i', u'will', u'be', u'appearing', u'on', u'the', u'view', u'tomorrow', u'at', u'a', u'm', u'on', u'cbs', u'tune', u'in', u'for', u'some', u'great']
[u'melania', u'and', u'i', u'saw', u'american', u'idiot', u'on', u'broadway', u'last', u'night', u'and', u'it', u'was', u'great', u'an', u'amazing', u'theatrical']
[u'tune', u'in', u'to', u'the', u'marriage', u'ref', u'onthursday', u'night', u'at', u'p', u'm', u'on', u'nbc', u'i', u'm', u'on', u'the', u'panel', u'of', u'experts', u'along', u'with', u'gloria', u'estefan', u'adam']
[u'on', u'sunday', u'jerome', u'bettis', u'the', u'bus', u'from', u'the', u'pittsburgh', u'steelers', u'will', u'play', u'at', u'trump', u'int', u'l', u'golf', u'club', u'palm', u'beach', u'against', u'julius', u'erving', u'dr']
[u'before', u'kids', u'can', u'go', u'places', u'they', u'need', u'a', u'place', u'to', u'go', u'the', u'motto', u'of', u'the', u'police', u'athletic', u'league', u'an', u'organization', u'i', u'm', u'very', u'proud', u'to']
[u'looking', u'forward', u'to', u'seeing', u'the', u'world', u'champion', u'yankees', u'today', u'on', u'opening']
[u'the', u'premiere', u'of', u'donald', u'j', u'trump', u's', u'fabulous', u'world', u'of', u'golf', u'is', u'tomorrow', u'night', u'at', u'p', u'm', u'et', u'on', u'golf', u'channel', u'tune', u'in', u'for', u'a', u'great']
[u'this', u'is', u'a', u'terrific', u'day', u'for', u'downtown', u'new', u'york', u'trump', u'soho', u'is', u'unlike', u'anything', u'else', u'be', u'sure', u'to', u'visit', u'this', u'fantastic', u'hotel']
[u'trump', u'soho', u'opens', u'this', u'friday', u'and', u'it', u'is', u'fantastic', u'check', u'out', u'the', u'trump', u'hotel', u'collection', u'trump']
[u'my', u'bestselling', u'book', u'from', u'last', u'april', u'think', u'like', u'a', u'champion', u'is', u'now', u'available', u'in', u'paperback', u'it', u's', u'inspiring', u'entertaining', u'and', u'a', u'great']
[u'then', u'we', u'attended', u'the', u'scottish', u'fashion', u'show', u'that', u'benefits', u'veterans', u'dressed', u'to', u'kilt', u'which', u'i', u'co', u'hosted', u'with', u'sir', u'sean', u'and', u'lady']
[u'last', u'night', u'melania', u'and', u'i', u'attended', u'the', u'skating', u'with', u'the', u'stars', u'gala', u'at', u'wollman', u'rink', u'in', u'central', u'park', u'it', u'was', u'fantastic', u'stay', u'tuned', u'for']
[u'today', u's', u'open', u'call', u'drew', u'thousands', u'of', u'eager', u'applicants', u'it', u'was', u'an', u'impressive', u'group', u'i', u'enjoyed', u'meeting', u'them', u'we', u've', u'got', u'some', u'great']
[u'don', u't', u'forget', u'the', u'open', u'call', u'at', u'trump', u'tower', u'tomorrow', u'for', u'the', u'apprentice', u'i', u'look', u'forward', u'to', u'seeing', u'you']
[u'the', u'nyc', u'casting', u'call', u'for', u'the', u'apprentice', u'is', u'thisthursday', u'april', u'at', u'trump', u'tower', u'for', u'all', u'the', u'information', u'you', u'need', u'go', u'to', u'nbc', u'com']
[u'the', u'original', u'apprentice', u'is', u'coming', u'back', u'do', u'you', u'have', u'what', u'it', u'takes', u'to', u'be', u'the', u'next', u'apprentice', u'for', u'casting', u'details', u'tinyurl', u'com', u'yly', u'c']
[u'the', u'trump', u'hotel', u'collection', u'is', u'currently', u'nominated', u'for', u'conde', u'nast', u'traveler', u'readers', u'choice', u'awards', u'travel', u'leisure', u'and', u'world', u'travel']
[u'last', u'week', u's', u'episode', u'of', u'the', u'celebrity', u'apprentice', u'set', u'the', u'stage', u'for', u'a', u'great', u'new', u'season', u'tune', u'in', u'this', u'sunday', u'on', u'nbc', u'for', u'even', u'more']
[u'i', u'am', u'happy', u'to', u'announce', u'that', u'theoriginal', u'apprentice', u'which', u'will', u'offer', u'job', u'opportunities', u'to', u'those', u'in', u'need', u'is', u'coming']
[u'olympic', u'gold', u'medalist', u'evan', u'lysacek', u'just', u'left', u'my', u'office', u'he', u'is', u'in', u'town', u'and', u'wanted', u'to', u'meet', u'me', u'he', u's', u'a', u'fanastic', u'guy', u'and', u'a', u'true']
[u'the', u'new', u'season', u'of', u'the', u'celebrity', u'apprentice', u'is', u'off', u'to', u'a', u'great', u'start', u'last', u'night', u'it', u'swept', u'the', u'p', u'm', u'hour', u'in', u'every', u'key']
[u'the', u'celebrity', u'apprentice', u'has', u'a', u'two', u'hour', u'premiere', u'this', u'sunday', u'march', u'th', u'at', u'p', u'm', u'on', u'nbc', u'this', u'will', u'be', u'the', u'best', u'season', u'yet', u'see', u'you']
[u'from', u'donald', u'trump', u'andrea', u'bocelli', u'mar', u'a', u'lago', u'many', u'say', u'best', u'night', u'of', u'entertainment', u'in', u'long', u'history', u'of', u'palm', u'beach', u'bit', u'ly']
[u'from', u'donald', u'trump', u'i', u'm', u'so', u'proud', u'of', u'my', u'wife', u'melania', u'and', u'the', u'launch', u'of', u'her', u'new', u'jewelry', u'line', u'to', u'debut', u'on', u'qvc', u'on', u'april', u'th', u'at', u'p']
[u'donald', u'trump', u'appeared', u'on', u'the', u'final', u'episode', u'of', u'the', u'jay', u'leno', u'show', u'to', u'deliver', u'a', u'very', u'special', u'message', u'bit', u'ly', u'cv']
[u'donald', u'trump', u'appearing', u'today', u'on', u'cnn', u'international', u's', u'connect', u'the', u'world', u'as', u'connector', u'of', u'the', u'day', u'submit', u'questions', u'bit', u'ly', u'bpip']
[u'superbowl', u'sunday', u'is', u'a', u'great', u'american', u'tradition', u'the', u'colts', u'and', u'saints', u'are', u'already', u'champions', u'but', u'may', u'the', u'best', u'team']
[u'golf', u'channel', u'donald', u'trump', u's', u'world', u'of', u'golf', u'host', u'a', u'celebrity', u'match', u'tngc', u'la', u'ca', u'mark', u'wahlberg', u'vs', u'kevin', u'dillon', u'bit', u'ly']
[u'from', u'donald', u'trump', u'i', u'saw', u'lady', u'gaga', u'last', u'night', u'and', u'she', u'was']
[u'trump', u'tycoon', u'app', u'for', u'iphone', u'ipod', u'touch', u'it', u's', u'but', u'the', u'advice', u'is', u'priceless', u'bit', u'ly']
[u'celebrity', u'apprentice', u'returns', u'to', u'nbc', u'sunday', u'pm', u'et', u'pt', u'outstanding', u'list', u'of', u'celebrities', u'season', u'should', u'be', u'the', u'best', u'one']
